#KubeJS Client Properties
#Mon Jun 15 16:46:37 CST 2020
fmlLogColor=default
barBorderColor=0x4DB6AC
fmlMemoryColor=default
barColor=0x4DB6AC
barBackgroundColor=0x4A148C
showTagNames=false
disableRecipeBook=false
title=
exportAtlases=false
backgroundColor=0x4A148C
